<html>
<head>
<title>home Page</title>
<style>
.Style{
	color: blue;
	font-size: 50;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<center>

<hr><br><div class="Style">Resourses Which I Have Learned In My Training</div><br><hr>
</center>
<div class="navbar">
  <a href="about.html">ABOUT</a>
  <a href="https://github.com/rohinibarla/FOC">FOC</a>
  <a href="https://saisandhyakandula.postach.io/">BLOG POSTS</a>
  <div class="dropdown">
    <button class="dropbtn">VIDEOS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/watch?v=UkrhNJ0OyVs">Use Your Brains</a>
      <a href="https://www.youtube.com/watch?v=gI-qXk7XojA&list=PLME-KWdxI8dcaHSzzRsNuOLXtM2Ep_C7a&index=4">Crash Course on computer sciences</a>
    </div>
  </div> 
</div>
<br><br><br>
<table cellspacing="100">

            
	    <tr>
                <td><a href="https://codenvy.io/site/login?redirect_url=https%3A%2F%2Fcodenvy.io%2F"><img align="left" src="codenvy.png" height="150" width="200"></a><h1>Codenvy.io</h1></td>
		<td><a href="https://evernote.com/"><img align="left" src="evernote.png" height="150" width="200"></a><h1>Evernote</h1></td>
                <td><a href="https://postach.io/"><img align="left" src="Postach.jpg" height="150" width="200"></a> <h1>Postach.io</h1></td>
		<td><a href="https://zapier.com/learn/apis/"><img align="left" src="Zapier.png" height="150" width="200"> </a><h1>Zapier.com</h1> </td>
            </tr>
            <tr>
		<td><a href="https://codehs.com/"><img align="left" src="codeHs.jpg" height="150" width="200"> </a><h1>CodeHs.com</h1> </td>
		<td><a href="http://nilclass.com/"><img align="left" src="NillClass.PNG" height="150" width="200"> </a><h1>NilClass.com</h1> </td>
		<td><a href="https://github.com/rohinibarla/WorkshopFiles/blob/master/parrots_training_main.pdf"><img align="left" src="parrots-training.jpg" height="150" width="200"> </a><h1>Parrots-Training</h1> </td>
		<td><a href="https://www.coursera.org/courses?query=from%20nand%20to%20tetris"><img align="left" src="nand-to-tetris.png" height="150" width="200"> </a><h1>Nand-To-Tetris</h1> </td>
            </tr>
	    <tr>
		<td><a href="https://github.com/"><img align="left" src="GitHub.jpg" height="150" width="200"></a> <h1>GitHub.com</h1></td>
		<td><a href="https://repl.it/"><img align="left" src="repl.jpg" height="150" width="200"> </a><h1>repl.it</h1> </td>
		<td><a href="https://www.coursera.org/learn/learning-how-to-learn-youth"><img align="left" src="learn-how-to-learn.jpg" height="150" width="200"> </a><h1>Learn-How-To-Learn</h1> </td>
		<td><a href="https://launchschool.com/books"><img align="left" src="LaunchSchool.png" height="150" width="200"></a><h1>LaunchSchool.com</h1></td>
	    </tr>
</table>
</body>
</html>
